#Local host = http://localhost:6969/
server.port=6969
### If there's an unexpected server error uncomment the following two lines to debug the servers
#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace